# Joining-Json-Files-in-Spark

./: README.md
JsonFileJoiner/: pom.xml
JsonFileJoiner/src/main/java/: ProductCombiner.java
JsonFileJoinerSQL/: pom.xml
JsonFileJoinerSQL/src/main/java/: ProductCombiner.java
